<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Stop Motion Puppets</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href="style.css"> -->
        <style>
    .container {
      position: relative;
      width: 100%px;
      height: 100%;
      border: 1px solid black;
    } 

    .box {
      position: absolute;
      width: 100px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }

    .center-left {
      top: 350%;
      left: 10%;
      transform: translate(0, -50%);
    }

    .bottom-left {
      bottom: -450px;
      left: 10%;
    }

    .top-right {
      top: 250%;
      right: 15%;
    }

    .center-right {
      top: 450%;
      right: 25%;
      transform: translate(0, -50%);
    }

        </style>
    </head>
    <body>
        <main class="container">
       <h1>Stop Motion Puppets</h1>
        <div class="center-right box">
            <img src="./images/stopMotionPuppet.jpg" width="400" height="400" alt="puppet">
        </div>
        <div class="top-right box">
            <h2>
                <div>
                    <p>Puppet type
                        <span class="type">Metal Armature</span>
                    </p>
                </div>
                <div>
                    <p>Puppet size
                        <span class="type">Metal Armature</span>
                    </p>
                </div>
                <div>
                    <p>in stock
                        <span class="type">Metal Armature</span>
                    </p>
                </div>
                <div>
                    <p>price
                        <span class="type">Metal Armature</span>
                    </p>
                </div>
            </h2>
        </div>
        <div class="center-left box">
            <form>
                <label for="puppet-type"> Puppet Type Armature:</label>
                <input type="text" id="puppet-type-armature" name="puppet-type-armature"><br>
              
                <label for="puppet-size">Armature Size:</label>
                <input type="text" id="armature-size" name="armature-size"><br>
              
                <label for="material-category">Material Category:</label>
                <input type="text" id="material-category" name="material-category"><br>
              
                <label for="price">Price:</label>
                <input type="number" id="price" name="price"><br>
              
                <label for="tiedown">Tiedown:</label>
                <input type="text" id="tiedown" name="tiedown"><br>
              
                <label for="eye-color">Eye Color:</label>
                <input type="text" id="eye-color" name="eye-color"><br>
              
                <label for="thread-size">Thread Size:</label>
                <input type="text" id="thread-size" name="thread-size"><br>
              
                <input type="radio" id="with-hands" name="hands" value="with-hands">
                <label for="with-hands">With Hands</label><br>
              
                <input type="radio" id="without-hands" name="hands" value="without-hands">
                <label for="without-hands">Without Hands</label><br>
              
                <input type="checkbox" id="in-stock" name="in-stock">
                <label for="in-stock">In Stock</label><br>
            </div>
            <div class="bottom-left box">
                <button type="submit">Submit</button>
                <button type="reset">Reset</button>
                <button type="cancel">Cancel</button>
                <button type="remove">Remove</button>
                <button type="update">Update</button>
            </div>
              </form>              
        </main>      
    <script src="index.js" async defer></script>
    </body>
</html>
