body {
  display: flex;
  width: 100%;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}




.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.form {
  flex: 10 00 25%;

}








.container {
  border: 5px solid grey;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  height: 100%;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  background-color: black;
}

.left-center {
    flex: 0 00 20%;
  background-color: grey;
  flex-direction: rows;
  border-radius: 10px;
  grid-column: 1 / span 1;
}

form {
  margin: 10px;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.form {
  display: flex;
flex-direction: column;
}

ul,
form,
.left-center,
.top-right {
  justify-self: center;
}

.main.container {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}

h1 {
  font-size: 40px;
  text-align: center;
  grid-column: 1 / span 3;
  margin: 10px;
  padding: 20px;
  border: 1px solid black;
  border-radius: 50%;
  background-color: silver;
  }

h2 {
  text-decoration: underline;
}

ul {
  border: 10px solid black;
  list-style: none;
  padding: 0;
  grid-column: 1 / span 2;
  grid-row: 3;
  margin: 10px;
  padding: 20px;
  border-radius: 10px;
}

.puppet-item {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  grid-column: span 1;
  grid-row: span 1;
}


li {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

img {
  margin-right: 10px;
  border: 2px solid black;
}

p {
  text-decoration: underline;
  font-weight: bold;
}

.top-right li {
  font-weight: bold;
  text-decoration: underline;
  border-radius: 10px;
  background-color: lightgray;
}

.grid-item {
  grid-column: 1 / span 3;
  background-color: rgb(150, 156, 163);
  border-radius: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  border: 10px solid green;
  text-align: center;
}

.third-row-center {
  grid-column: 1 / span 2;
  grid-row: 3;
  font-weight: bold;
}

.third-row-center p {
  color: black;
  text-align: left;
  border-radius: 10px;
}

.bottom-left {
  border: 2px solid black;
  position: absolute;
  bottom: 20px;
  left: 10%;
  background-color: #fff4e6;

}

label {
  font-size: 20px;
  text-decoration: underline;
  font-weight: bold;
  margin: none;
  color: black;
  width: 100%;
}

input[type="text"],
input[type="number"],
input[type="checkbox"] {
  margin: none;
  padding: none;
  border-radius: 10px;
  border: 1px solid #ccc;
  width: 100%;
  height: 25px;
  box-sizing: border-box;
  background-color: lightgrey;
}

input[type="text"]::placeholder,
input[type="number"]::placeholder {
  text-align: center;
}

input[type="checkbox"] {
  margin: none;
}

button {
  padding: 10px 20px;
  background-color: green;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"] {
  margin-top: 10px;
  border: 2px solid black;
  width: 40%;
  background-color: green;
  color: black;
  font-size: 20px;
  font-weight: bold;
  border-radius: 50%;

}

.remove,
.toggle {
  border-radius: 50%;
  width: 100px;
  height: 40px;
  color: black;
  background-color: green;
  border: 2px solid black;
}

@media (min-width: 320) {
  main {
    display: none;
  }

  main {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }
  
  .form,
  .left-center {
    flex: 0 0 100%;
  }
}

main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px 0;
}


button:hover {
  background-color: orangered;
  color: #fff;
}